<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
    <meta name="keywords" content="Railway, Tramway, Trolley, Airline, Ferry, Timetables, Schedules, Rosters, Maps">

    <style type="text/css">
        ul {
            text-align: left;
            list-style-image: url('Bullet.gif')
        }

        table {
                border-collapse: collapse;
        }

        table, td, th {
          border: 2px solid black;
        }

        body {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 18px;
        }

        @media screen and (min-width: 1061px) {
            body {
                border-left: 100px solid blue;
                padding: 100px;
            }
            .footertext {
                margin-left: 100px;
                margin-right: 100px;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1060px) {
            body {
                border-left: 50px solid blue;
                padding: 9.43%;
            }
            .footertext {
                margin-left: 9.43%;
                margin-right: 9.43%;
            }
        }

        @media screen and (max-width: 767px) {
            body {
                border-left: 5px solid blue;
                padding: 4%;
            }
        }

        .TableTalkLogo {
            font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
            font-style: italic;
            font-weight: bold;
            font-size: 36pt;
            text-transform: uppercase;
            color: black;
        }

        @font-face {
        font-family: 'Iglesia-Times';
        src: url('https://efb778d9cbba3f4c5d31-2a2416132ea09b6c13760470ead1b56d.ssl.cf1.rackcdn.com/Iglesia-Times.woff') format('woff'),
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
             url('https://efb778d9cbba3f4c5d31-2a2416132ea09b6c13760470ead1b56d.ssl.cf1.rackcdn.com/Iglesia-Times.ttf') format('truetype');
          /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

        .TimesLogo {
            font-family: 'Iglesia-Times', 'Old English Text MT', Gothic, serif;
            font-weight: bold;
            font-size: 36pt;
            color: black;
        }

        .footertext {
            color: blue;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            line-height: 17px;
            text-align: center;
        }

        hr {
            display: block;
            border: 0px;
            height: 5px;
            background-image: url('bar_16.jpg');
        }

        .leftclock {
            float: left;
            width: 164px;
        }

        .logotext {
            font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
            font-weight: bold;
            color: black;
            float: left;
        }

        .logoname {
            font-size: 13pt;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .logoATA {
            font-size: 39pt;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .logobyline {
            font-size: 17pt;
            margin-top: 18px;
        }
    </style>
</head>
